server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/skladball
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/skladball
spring.liquibase.user=postgres
spring.liquibase.password=admin

spring.main.allow-circular-references=true

jwt.token.secret = skladbanurnsyerlanaidardidarhuilogovnorest
jwt.token.expired = 3600000